[defaults]
inventory = ~/automation/Terraform_Project/Ansible-n01729752/hosts
host_key_checking = false
deprecation_warnings = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
